#PORT (integer, 4digits)
PORT=1111

#SESSION ( sentence )
SECRET_SESSION= "secret sentence"

#DATABASE CONNECTION
PGUSER="database"
PGDATA="database"
PGPASSWORD="database"
PGHOST=localhost
PGHOST=5432

ACCESS_TOKEN_SECRET=randonNumberAndLetterMixed
REFRESH_TOKEN_SECRET=randonNumberAndLetterMixed

DATABASE_URL=postgres://............................ Heroku.com
