PORT=4567

#
SESSION_SECRET="Deeds will not be less valiant because they are unpraised."

#JWT TOKEN
ACCESS_TOKEN_SECRET= dfihj8ewwu8f2fh2811908fdjvcdfjvb88hb2219874vnvb6
REFRESH_TOKEN_SECRET= 12eji1odj1384eu84ujf48hfdsmvchyuwegfry432h2428dh

#HEROKU 
DATABASE_URL=postgres://rkgnpidzmaaxxl:049c7a346334712c88d9d93a27283cd56ee67e715f18efc6cba0189ae142a333@ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d7ibv35bsj20ae


