PORT=4100

#SESSION_SECRET
SESSION_SECRET="Deeds will not be less valiant because they are unpraised."

#JWT TOKEN
ACCESS_TOKEN_SECRET= dfihj8ewwu8f2fh2811908fdjvcdfjvb88hb2219874vnvb6
REFRESH_TOKEN_SECRET= 12eji1odj1384eu84ujf48hfdsmvchyuwegfry432h2428dh

#HEROKU 
#DATABASE_URL=postgres://ltgextdnatzxdl:0d16f0727682c9f881171695ef08a51171d2103ea17d2a52a2737be4a64518f0@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/dfv0tooi3i6m1s


