PORT=4567

SESSION_SECRET="Deeds will not be less valiant because they are unpraised."

ACCESS_TOKEN_SECRET= dfihj8ewwu8f2fh2811908fdjvcdfjvb88hb2219874vnvb6
REFRESH_TOKEN_SECRET= 12eji1odj1384eu84ujf48hfdsmvchyuwegfry432h2428dh

#HEROKU 
#DATABASE_URL=postgres//dfsofsdfsdf

